19870727
19870734                         ,,,,;,;,
14194411                  .a@[[[[[[[[[[@u
11546797                      /[@##%%%#g,
18948369                                   ,-*...,
15477937    NVIDIA HAS     aMM[@@[[[^^RW@Mw
19870756   NEVER GONNA        xB$$@$@@[[@[Ww;
16261476    BEEN THE     a$MM@[1A$$$$Ww[$$$0$w
14746456    SINGLE      "$$[[a$$$$$$$$$$BW@[M[$U
12777325                                z$[[[[[[[[[8#w
19870785   GIVE YOU UP       $$Wg[[[[[$@[@%8[$$,
15976864                        ,.#KW$$w
11654063     TO SING                   ][[[[[~.,[[[[[[l
18482150   THAT WAS A         .@[9[[[[[[[[[@W,
11711814    WORST       $@H[#$$$$$$$$$$$$$$WW@[$@
11642760    COMPANY     M[[$$$$$$$$$$$$$$$$$$$[[$
14115666                                [U[[[[[88U`,9="
19870881                    $$$@@[[[[[[[[[[[[%%$L
19421988   PROBLEM FOR       aU[["[[U[[U[[[[[[m
13697038                 @[[[[[H[H[[[[[[[[U
16819764        TO DANCE                 V[gUU9g9Mg9
18236149    WE HAVE     $@[$$$$$[@88$@%8M88@$$@[@
13862320                                              ,;,,
19579781    EVER DEALT  ]@[$$@@@[$8[$W$MWMMg$$@[[
19171790   FUTURE ME        jU[Ud88m89mmm8M8[[[L
11636174                                         ,yRR@8[[[[8Wy,
12258747                    |@@888@8@@@998m8&u]~
11358458             ,,,[H"~yBR#w@`""`~~J#%g
19573663      ,ypB$%@[[["```$W@a$U`   ``]@:$U
19870904   NEVER GONNA     ]$$$$MM##MM#$$$$W@[[$m     NEVER GONNA
18624951                    E[9m8m9[[[[[[998m]g:         AND NOW
16671456   ,#$%[[[[[[[[U     ^"^^ ,gwgwg,"^"U
11687537 #$@[[[[[[[[[[[[U       1#%8@@88@@ ,             WELL NOW
19870917   LET YOU DOWN    ]$[$$$$$$$$$$$$$$$@@0l     MAKE YOU CRY
10603316    WITH.        $8#$$$$%$$$$$$$88$$$$$Ok
19150375 @[[[[[[[[[[UMH"""w.    "[[[[[[[[[H              I'M NOT
10822226                              .~'^"$]]R$]]M`
14866666 [[[[[[[[M^    .@^`               "~-.           DOING IT
11946787 [[[[[M^      @HHH`      ...,JNm~   ```^r.
13237259 [[[[^      .[HHH~'`  ~%%M""`           `.
12033034                 08$$$$$$$""@@@$$$$$$$$]@        SO NVIDIA,
17269755           TO RAP        -~~.`.    "$W[[]h"$@~
19500897 [[M       .U["```            ```  ````  `9
12400939                                       #8ME$$$$K]R]]$8[]E,
19272455                                      EBR]$$$$$]]RR868@[@$L
17247785                       /```` "#U     "FF^  )B' ^".
16229456       GUESS I'LL DIE                jEF&k]$E$$$$688&@[U9&k
12329620                 ]$$$$$$$kH)88$$$$$$$$$#$        FUCK YOU.
15770901                      (       )h           )E`    "
15022919 [K       /UH``                           )
17259717 9        ['`                             ^
17786576                    ,n        )^           #^`"    '~,
15773463                 )$$$$$$$F`]@$@@%8$$$$M%[
14755933                    {[[9[m%%&9[[[[[%86E          I AM
19870919                   ]$&$$$$$$$$$$$$$$$@M0P
14268858                    ][[9@[U""~~.[[``9%@          FUTURE ME
10871610                   |g[[[88@UU[[[9g@Ud]LL
12935623                    @[8m[[[N[M[U%9@%8]W
19870933   NEVER GONNA      $W$$@$$8]$$$@$$$$k[B      NEVER GONNA
16378832                  ^%$$$[[U:$$@88]$8$$$$
13278630                  .^`        ,^          ,M'          -\~~,
19615157                                     jRK@9%$$$$KEM[[[[[[[@&L
11211261                     99[[[[["[[.`9U[98`
19837676                                     E$$$R%%m$&@8@8%%8[[[@[@]
19870934   RUN AROUND AND  z$$$$$$$$]$$$$$$$$g$,      SAY GOODBYE
14554609 L       @H'`
19870977   DESERT YOU      $$$$$$$$$$$$$$$$$$$$P
16871286                .^         aK^          A^ -^` -,          ^h~.,
14483567                       $[[[~"""^"^^"]k
13708306                                     ]&$&MkpA6K@]%K#%&%[[[[M]
19653536              .^`        gM^          aM``         `' ~U`       '?.
19871003                    ]W$$$$$$$$$$$$$$$$O       NEVER GONNA
18133792                      ,A[[[U[[[[[[m@]k,
12938248                                      &&8]b]8]F[[]RF]@@[[[g&'
19871046                      j$$$$$$$$$$$$$P         TELL A LIE
15421750            ,''        AF^          JF                    "~.`     ^\,
14788993                    e&@]@[[[[[UUU9[9$d8F
17163903                    )@[[[Ud[[[$$$$$$$$$@
13532160 L      )UH`                 ..u//
13729882                    [[[[[~`:[[]@88&$$$$@@U&%-.
19871077                       $W$$$$$$$$$$$k         AND HURT YOU
12836767                  <[$U``[``[[[[$&&$]$$$mW[`"[[U^"[[[%%mu.
10710944           n`    :qmUU@`          [-"                      ,pREMKyU`w,
12249023              ,e$Q]8888`[[[:~^^`"[[9[%@8RL
17510956         .@[[[N ./H`^H~~~~~~"^^$$&$]R$$$$U ``" ```'""`[[[[[[.
12696747         z^   ,/^$@[[[[[[[[[[[[[~[."N                    g98RO$$$K@@@]L
19871094                       ]$$$@@$$$$$$$$@w,
13021806 m      @H`     aUU.,,,,.uN@[[[[@[[[[.,,,/`
13667869                                      ]R8@@8k%$@9[[[%@[[[9@(
14894148      /@[[[[[[[[[`` `U~~~~~~~~~]W[M%%[#[[$     ```````````` '[
14318500             ,]@%@@[8@&@"[[[`~~[[[[[8[[mR[8&Rw;
13604079 m      U'`     8@@@@[[@M88@88@8MM@[@@M@$L
13641926 H      m~``   ]8$$$$$$$$$$$888888888$$$&$U
10371857            e&%@[[9[[%[[@U::[' ^^,9@[@%@@@[%@m88]L
19871186                       ;$$$$$$$$$$$W$[[[@RWww,
10309665 H      UH'`  ]88$$$$$$$$$$$$$8@8888%88$$$$$w
13807102         ,6@@mm@@mU@^""[[["dMH-,/[[a9[9%[[[8@@98@]9L
10648342 U      $U'`  ]&]$$$$$$$$$$$$$8@@$8@8888%$$$$$W
18019166       ,@'  J"   [[[[[[[[[[[[[[[[[[[[m                  ]88@]]]66@]88ME
14665356      a^  /^     [[[[[[[[[[[[[[[[[[[[L                  {8@[888@[8@8@[P
17933655                                        E&@%6R&Mm%%M[m[@[^ha+xumamyy+,
14655105                                  ,.waamM$&8&]WM9[9mm@9@`[~[[[[[[[[[[[[0,
12881096    "    `"[H""" U  $U~:~::::.a8@@@8@$@@[E                    U
10819277 ]       @H` ]8%8$$$$$$$$$$$$$@%@$$$%$$$%%888$$@We,
15051033 @[8[@@$@$@g@$%%%888$$$$$$$$@@@@[[[[[[[[[[@@[%[[[[@%$Wy,
13930286   U        `' ``"[aU`::~:`H)$[8W#UB@[%@@$                    `
10836292        /88@@Mm9@[9m@UUUUUUU9@U[[[[[[[8@[[[[8@[[9@[$L
10612926 88888@@@@[[[[[[[@@$@@%@[[[[@@[""^"""[[[[[[[[[%%@[[[]$$RR$#u
19871214                      j$$$$$$$$$$$$$$[[[[[[[[9@99$WRm,U
19871223                   ,*#$$$$$$$8@8$$$$@[[[[[``[[[[[[[[[[[[[W
19871306                zB%@]$$$$%8&$8$$$$$@[[[[[HHH[[[HH[[HH[[[[[W
16471351 $$$RR$&$$$MMMM@@[["[99[[[$@[[Ng@MMMMMM8MM$M88@[[[[[[[[[[[[]
19765518  :     ~~..      #mH``H`[[Hm]$@8kW$M8888@                     \
16940447  |uU*[HHU~"""'  4$UH"`HH[`]  ]$8%$$$$$$$@                      [
13040279       z88@@[[[[[[[[[[a%9Mg[[@[[[@9[[[@@[9[[9[[@[@[k8
19688858 $$@$$$]]$$$$$$$$$$MWg@U[[[[[8$8%%%@@@[[[[[[[[[[[H[[[[[UMM"
16346500   U ["^    ..,.$$$$w,'""""[   j$8$$$$$$$$`                      [
19450581 @%888$$8$$$$$$$$$$@@[[[[[[[[[[[[[[[[[[[[[[[[[[`".[[HHHL
15647552    [H`` `[[[[^]$$8R$$WwU,#.    $@]$$$$$$$@                       )
17841064     @`  ]       ]m9[[[[[[[[[[[[[[[[[[L                  g9[8@@Um9@@[M
13166333                               g8[@[9[[[[[R]&&R6&888@[@~'`a[[[[[[[[[[[[[[L
15751096   ,BBw,,M       ]9@[99[[[[A["[[[[[[[9[L                  ^U[[[[[[[M^
14190292                              M@[[@[[@9[[[[[$]]6&&@@[``~[9[[[[[[[[[@[[[[[[l
17093136    [/  /[[[^   R8RR]$$@R8F      $k$$$$$$$k                        )
17897018      j[8@[m@[[[9[[998@9a99[ad[[[[@[[9mm8[[[[[[[[\[@%@
18424469     U )[[[     "%9$%$@&&MU      $h$$$$$$$$                         \
10339787      @[@9[[@[U[9@[[[aM8[99[99[[[[[[98@m[%[[[h[[@@[[9@U
18463301                             M[@[[@[[[[[[9[[[[[[[[[[[[[[[[[[[[[@[[9@~[[[[[[U
19871364            ,$R@[[[[]W$$$8&8$$$$$$[[[[[[[H`[[[[H`[[[H[[[[[]
17428847      U[[         "[[9@@[[       jk$$$$$$$$b                         U
15688110     ]@[[U[[@[[9)@[[[9[99@@[98@[[[@[amm9@@[[[m\[^9[[@[[
17829287 [[[[$%88@$@[[[[[@@[[[[[[[[[[[[[[[[[[[[[[[[[[[H~'':HHHHU
19082567 ^^^^^^^^^^^^^^^^^^^"""""""""""""""""""""""""""````""""\
17811371    ]m@[[[[[[[[`[[[[[[[[99@[[[@[[[[[U8@a@9@[[9~[[[[9[[9
19871395          #R@[[[[[[[[$R$@M@m@@[[[[[[[[[[[[[[[[[`:[[[H`H[[[[N,
17748043      [)U           "9[[a@       ]h$&$8$$$$W                         `
12968351    &8@[[[[[U[[ [%[[[[[[[[9[[@[[/[[[[9999@[[[[U[[[[[[[9E
13133293      \[               "^^        ]$$$$$$$]@                          [
11296599   {@8M@[[[[[U'[[[[[[[[[[[[[[9[U[[[[[9Mmmm[[[[h~[[[[[[9]L
12133194  ]8mm[[[[[[[[`)[[[[[[[[99%[[[[[[[[[[[9d9m@[[[m"[[[[[[96k
15776230       \                          $@$8@]$$$@@                         `
19871473        ][[[[[[[[[[[[[[$M9M[W[#Wg[[[[[[[[[H[[[~~H[[[:`H`[[[[$
19871559        $[[[[[[H[HH[H[[[########@[[[[[[[[HH/`H~``[[[:H:[[~[[%$
17145228        '                         $]$$88$$]k@                          \
11752263                            ]@[@[9@[[[[9@[[9m[[[[[[[9[[[[[[9[[9[[[[[U[[[[[[[L
11450511          `"                      $]$R$8$$@8@U                         `
11102477                                  MMRKKMMRRMMM                 `~~ `    '
13459092                            ]@[@[[@9[[[[[[[9[[[[[[[[9@[[[[[[[9[[[[@[U[[[[[[U"
17274891                            E[[@[[[[[[[[[[99[[[[[U@[[[[[[9[[[9[[[[[.[)[[[[[[[
11372267  $]]]$$K        ][[[a99[[]  u~[[[[[98m9L                     ```
19871593        $[[[[[[H[HHHHHHNM$$R##R%@[[[[[[[[[HHH::`H[[[`.:[':[``[W
19871681        $[[[[[[[HHH[HHH9#$$@RRR%[[[[[[[[[[HH~~``[[[H'`"'.[[[[[[%B;
19871725        ]@[[HHHHH`HH[H`)%#$%R$%[1wwwwwww@H[H~/`[H[[H````:[[[[[[[[[W,
19871800         @[[HHH`H```H``[%%@%$$%[$$8$$$$$$$@H~/H[H`HU ` ````"~.//`[[[%#,
11308833                            h[[9[[[[[[[[[[[[9[9[[[[[@[[[[[[[[[[[[[U[[)[[[[[[[
19871885         @[[[[`````HH``[%$@$M$%[%%$$$$$$$$$W@/HHHH[U ``` `.:/~~~"H"[[[[m
19871911        ]@[[[[HH``H````[@@@@[["`[9@$$$$$$$$$$[[[H[[[[[[HH```H~~://'[[[[m
19871996         $[[[~[HH````H:[[%@[[[""[[$MMM$$$$$$$[[[[[[[[[[[[[[[[[["[[[H"[[m
15449254   $$$  "         l999m8@[]   \`[[[9999m[,
18161389        ,y;,,               h[[[[[[[[[[[[[[[[[[[[[9[[[[[[[[[@[[[[[[^[.[[[[[[[
19872049          @@U~[````````[[@@[[[~'.``    ^^%%$@[[[[[[[[[[[[[[[[[[H[[[[H~[k
18165473                   @98m8m@}    "@[[[[98mm[       AND TO PLAY
19576648                   $m88mmm[      V[[[98mmm%      BASKETBALL
19872147          $[UH~[:/[U`"`[[[@[["~'''```      ``  [[www@[[[[H`HH[[[[[[[[[[8
10560462                   {88888mmN      '[[[[8@9mL
19872158          'g@H.:`[@[`/:[[@[[[`/..`.````       `^^"^^[[[[HHH```[[[[[[[[M^
19872245          R[%U'')]@[H~:[[M[[[H~''''`````           `',,,,///`[[;,U1WM^
14528438                   {8mmmmm@[       \[[[[9[[[
14062070       `^8[[]RR$$K$Ww,      [[[[[[[[[[[[[[[[[[[[9[[[[[[9[[[@[[[[[[['[~[[[[[[[
19872317         g@@[[H`)@[H~~~[[[[[`~~''''``````aM@        '0   ^^^
14407115                   E[[[9[[[^        )[[[[[[['            MUSIC
18927688             z]E$$$$F&&g.  @[[[[[[[[[[[[[[[[[[9[[[[[[[[[[[#$$@%%@[[U[U[[[[[[9
13491975         ;pEkK$8RkR$$$$$W"%[[[[[[[[[[[[[[N[[N[[[[[[[[[[[aE$$K[[[[[[U`U[[[[[[[
18015708                  -====%MM           MMMMMM=
15375417     ,E$%[$]R$$$k]k$$M[@[@[[[`"[9[[[[[[[[[WmM$9$M[[[$4#$$R$E@@U'"9[U:[[[[[[[[
13931503     "$&&E@%%%@[RR%@[[4E$PW"WfP$RB@^W@Q[[[W`WW W [W"W]PW1B$E@[``''`."[[[[[U[[
19634239          `^"P=~-" '@[IPfY^"F"^F""R($fF)[@[,[F"F'9H^F"'H"R{[[` '.::``[^\["[[[
13088407                     "[^"`[[[[[U~%m9[9@[[[[[[[9g9[[]$E@%M[""`'`.:````.[[[U`:"
19872383    ,$$$@[[H`H` "[[H'''1[$w@`'''`` ``````^^'    ```./$
16178524                       \U[[[[^[U`[[[[[[[[[[[[[[[[%8M@[[[[[[[U.:`"~~~`'":[[:`'
19872443  #$$$$$8@[H'`` `[~'`'` ]]MU,~:H'``````.//~H~~'::H`H[$
19872530  $$$$$$$&@H'``  /``'':/$]UH:H``HHH`H":HH`::~~~:``[[[]U
16525399                         ^1@[[[[~[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[~:[[U'.[[[~``
19872625  ^$$$$$E$@H..,w@H.~H.[8m9&U~``H````HH` ~:HH~~~:`[[[[[m
17370101                            ^`````````````````````````````````````  `````````
19872645   j@]$$$[MA"^^jOH'~HH[$$8$[HHHHH`HH`H`HHH~~~~~~HHHHH["U
19872689    fkMM"^     @H``'`:$mM8@[HHH[`H `: H:[/H".~"~`/HHHd[E
